# TestMirror

./: TODO.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jsjrobotics/testmirror/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/: DataPersistenceTest.kt  FragmentTest.kt  LoginFragmentTest.kt  MainActivityTest.kt  SignUpFragmentTest.kt  UpdateInfoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jsjrobotics/testmirror/: EspressoTestActivity.kt  FragmentId.kt  NavigationController.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jsjrobotics/testmirror/: IBackend.aidl  IDataPersistence.aidl  IProfileCallback.aidl  IWebSocket.aidl
app/src/main/aidl/com/jsjrobotics/testmirror/dataStructures/: Account.aidl  LoginData.aidl  ResolvedMirrorData.aidl  SignUpData.aidl  UpdateInfoData.aidl
app/src/main/aidl/com/jsjrobotics/testmirror/service/: RemoteMirrorState.aidl
app/src/main/kotlin/com/jsjrobotics/testmirror/: Application.kt  DataPersistenceService.kt  DefaultFragment.kt  DefaultPresenter.kt  DefaultProfileCallback.kt  DefaultView.kt  Extensions.kt  FragmentId.kt  IntentConstants.kt  LoginFragment.kt  MainActivity.kt  MirrorStateDispatcher.kt  NavigationController.kt  SharedPreferencesManager.kt
app/src/main/kotlin/com/jsjrobotics/testmirror/activities/: ConnectMirrorActivity.kt  DefaultActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/kotlin/com/jsjrobotics/testmirror/browseLive/: BrowseLiveFragment.kt  BrowseLivePresenter.kt  BrowseLiveView.kt
app/src/main/kotlin/com/jsjrobotics/testmirror/browseOnDemand/: BrowseOnDemandFragment.kt  BrowseOnDemandPresenter.kt  BrowseOnDemandView.kt
app/src/main/kotlin/com/jsjrobotics/testmirror/connectToMirror/: ConnectToMirrorFragment.kt  ConnectToMirrorModel.kt  ConnectToMirrorPresenter.kt  ConnectToMirrorView.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_browse_live.xml  fragment_browse_on_demand.xml  fragment_connect_to_mirror.xml  fragment_connect_to_mirror_connected.xml  fragment_connect_to_mirror_loading.xml  fragment_connect_to_mirror_pairing_input.xml  fragment_connect_to_mirror_select_mirror.xml  fragment_login.xml  fragment_profile.xml  fragment_progress.xml  fragment_settings.xml  fragment_signup.xml  fragment_update_info.xml  fragment_welcome.xml  view_holder_connected_mirror.xml  view_holder_select_mirror.xml  view_holder_workout_listing.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jsjrobotics/testmirror/: ExampleUnitTest.kt
app/src/test/kotlin/com/jsjrobotics/testmirror/: CacheSettingsTest.kt  FragmentIdTest.kt  NavigationControllerTest.kt
(+134 files in other folders)
